name=AudioEffectPhaserStereo
version=1.0.0
author=UHSynth Uli Schmidt
maintainer=UHSynth Uli Schmidt <steinundfloete@online.de>
sentence=Stereo analog-style phaser effect for the Teensy Audio Library.
paragraph=Cascaded all-pass phaser with adjustable rate, depth, feedback, stereo LFO phase offset, and negative resonance switch. Designed to emulate classic analog phasers.
category=Signal Processing
url=https://github.com/steinundfloete/AudioEffectPhaserStereo
architectures=*
includes=AudioEffectPhaserStereo.h
